<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedYear"
            type="Integer" />

        <variable
            name="previousMonthClicked"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.nitishsharma.frndcal.main.home.homeNew.HomeFragmentNewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.home.homeNew.HomeFragmentNew">

        <LinearLayout
            android:id="@+id/calenderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:elevation="2dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/lineView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:paddingStart="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/lineView">

                        <Spinner
                            android:id="@+id/yearSpinner"
                            setCalendarYear="@{viewModel}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:dropDownWidth="100dp"
                            android:dropDownVerticalOffset="35dp"
                            android:text="2024" />

                        <Spinner
                            android:id="@+id/monthSpinner"
                            previousMonthClicked="@{previousMonthClicked}"
                            selectedYear="@{selectedYear}"
                            viewModel="@{viewModel}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:dropDownWidth="150dp"
                            android:dropDownVerticalOffset="35dp"
                            android:text="May" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:background="#BEBEBE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sanspro_regular"
                    android:text="Sun"
                    android:textAlignment="center"
                    android:textColor="@color/calendarSec"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sanspro_regular"
                    android:text="Mon"
                    android:textAlignment="center"
                    android:textColor="@color/calendarPrim"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sanspro_regular"
                    android:text="Tue"
                    android:textAlignment="center"
                    android:textColor="@color/calendarPrim"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sanspro_regular"
                    android:text="Wed"
                    android:textAlignment="center"
                    android:textColor="@color/calendarPrim"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sanspro_regular"
                    android:text="Thu"
                    android:textAlignment="center"
                    android:textColor="@color/calendarPrim"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sanspro_regular"
                    android:text="Fri"
                    android:textAlignment="center"
                    android:textColor="@color/calendarPrim"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sanspro_regular"
                    android:text="Sat"
                    android:textAlignment="center"
                    android:textColor="@color/calendarPrim"
                    android:textSize="13sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:src="@drawable/ic_create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/viewAllTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="View All Tasks"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calenderView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
